<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/app-layout/app-drawer/app-drawer.html">
<link rel="import" href="../bower_components/app-layout/app-drawer-layout/app-drawer-layout.html">
<link rel="import" href="../bower_components/app-layout/app-header/app-header.html">
<link rel="import" href="../bower_components/app-layout/app-header-layout/app-header-layout.html">
<link rel="import" href="../bower_components/app-layout/app-toolbar/app-toolbar.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../bower_components/iron-icons/iron-icons.html">

<dom-module id="borm-header">
  <template>
    <style>
      :host {
        display: block;
        position: relative;
        z-index: 9999;
      }

      app-drawer-layout:not([narrow]) [drawer-toggle] {
        display: none;
      }

      app-header {
        color: #333;
        /*background-color: var(--app-primary-color);
        background: linear-gradient(to bottom, #499bea 0%,#207ce5 100%);*/
        background-color: #f8f8f8;
        border-bottom: 1px solid #e7e7e7;
        box-shadow: 0px 0px 5px -1px black;
      }

      app-header a {
        color: #333;
        text-decoration: none;
      }

      app-header .iron-selected {
        background: rgba(0,0,0,0.18);
      }

      app-header paper-icon-button {
        --paper-icon-button-ink-color: white;
      }

      .fix {
        @apply --layout-flex;
        @apply --layout-horizontal;
      }

      .logo {
        font-family: serif;
        font-size: 28px;
        font-weight: 500;
        padding: 0 18px;
      }

      a[name="logout"] {
        /*@apply --layout-end;*/
      }

      .drawer-list {
        margin: 0 20px;
      }

      .drawer-list a {
        display: block;
        padding: 0 16px;
        text-decoration: none;
        color: var(--app-secondary-color);
        line-height: 40px;
      }

      .drawer-list a.iron-selected {
        color: black;
        font-weight: bold;
      }

      .input-group {
        display: table;
      }
      .input-group input,
      .input-group-btn {
        display: table-cell;
      }
      .input-group input {
        font-size: 18px;
        position: relative;
        z-index: 2;
        height: 39px;
        padding: 0 8px;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 0;
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
      }
      .input-group-btn {
        /*padding: 6px 12px;*/
        border: 1px solid #ccc;
        padding: 0 8px;
      }

    </style>

    <app-drawer-layout force-narrow narrow="{{narrow}}">
      <!-- Drawer content -->
      <app-drawer id="drawer" slot="drawer" swipe-open="[[narrow]]">
        <app-toolbar>Menu</app-toolbar>
        <!-- Nav on mobile: side nav menu -->
        <iron-selector selected="[[page]]" attr-for-selected="name" class="drawer-list" role="navigation">
          <a name="offers" href="[[rootPath]]offers">Offers</a>
          <a name="demands" href="[[rootPath]]demands">Demands</a>
          <a name="messages" href="[[rootPath]]messages">Messages</a>
        </iron-selector>
      </app-drawer>

      <!-- Main content -->
      <app-header-layout>
        <app-header class="main-header" slot="header" condenses reveals effects="waterfall">
          <app-toolbar>
            <div class="fix">
              <paper-icon-button class="menu-button" icon="icons:menu" drawer-toggle></paper-icon-button>
              <div class="logo">BORM</div>
              <div class="input-group">
                <input placeholder="search" type="text" value="{{searchTerm::input}}">
                <a
                  name="search"
                  class="input-group-btn"
                  href="[[rootPath]][[searchTerm]]">
                  <iron-icon icon="icons:search"></iron-icon>
                </a>

              </div>
            </div>
            <a name="logout" href="[[rootPath]]logout"><iron-icon icon="icons:lock-open"></iron-icon>Logout</a>
          </app-toolbar>
        </app-header>
      </app-header-layout>
      <iron-media-query query="min-width: 767px" query-matches="{{wideLayout}}"></iron-media-query>
    </app-drawer-layout>

  </template>

  <script>
    class BormHeader extends Polymer.Element {
      static get is() { return 'borm-header'; }
      static get properties() {
        return {
          rootPath: String,
          searchTerm: String
        };
      }
    }
    customElements.define(BormHeader.is, BormHeader);
  </script>

</dom-module>
